rp.endpoint=https://reportportal.epam.com
rp.uuid=bb0e21b6-843d-477b-aee2-73d14429e1c0
rp.launch=oleksandr_kosteniuk_TEST_EXAMPLE
rp.project=oleksandr_kosteniuk_personal
rp.enable=true
rp.description=My awesome launch
rp.attributes=Regression
rp.convertimage=true
rp.mode=DEFAULT